<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
        <title>
            Fadhel Januar S
        </title>
        <link rel="stylesheet" type="text/css" href="Interest.css"/>
    </head>
    <body>
        <div id="Countainer">
            <header class="judul">
                <div class="backJudul">
                <h1>FADHEL LIFE'S</h1>
                </div>
                
                
                <div class="Mainmenu">
                <div class="grow">
                    <a href="Index.html" class="button">Homepage</a>
                </div>
                <div class="grow">
                    <a href="Interest.html" class="button">Interest</a>
                </div>
                <div class="grow">
                    <a href="Project.html" class="button">Project</a>
                </div>
                <div class="grow">
                    <a href="Gallery.html" class="button">My gallery</a>
                </div>
                <div class="grow">
                    <a href="Mycontact.html" class="button">My contact</a>
                </div>
               </div>
                
                    
                
                
        
        
        <div class="Content">
            
            <hr class="garis">
            <div class="gambarI">
                <div class="gambarStick">
                    <h1>Druming</h1>
                    <a href ="Drum.html">
                <img src="Drum.png" class="gambarD">
                </div>
                </div>
                
                <div class="gambarEditing">
                    <p>Editing</p>
                    <a href ="Editing.html">
                    <img src="editing3.JPG" class="gambarE">
                </div>
            </div>


            <div class="gambarbawah">
                <div class="gambarInstragram">
                    <a href ="https://www.instagram.com/fadheljanuars/">
                <img src="instagram.png" class="gambar">
                </div>
                <div class="gambarLine">
                    <a href ="https://line.me/ti/p/uJFAnlzllu">
                    <img src="line.png" class="gambar">
                </div>
                <div class="GambarMail">
                    <a href ="mailto:Fadheljanuar@gmail.com">
                    <img src="mail.png" class="gambar">
                </div>
    </div>

            </header>
    </body>
</html>

    